{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "easy-parking-zone",
	"main": "src/server/worker-entry.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"VITE_NAVER_MAP_CLIENT_ID": "uw8likbp4e",
		"BETTER_AUTH_URL": "https://easy-parking.xyz"
	},
	// "triggers": {
	// 	"crons": ["0 3 * * *"]
	// },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "parking-db",
			"database_id": "ff5d77af-8ca6-4e5c-acf2-2fdf765dd248",
			"migrations_dir": "migrations",
			"remote": true
		}
	]
}
