{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "easy-parking-zone",
	"main": "src/server/worker-entry.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"VITE_NAVER_MAP_CLIENT_ID": "uw8likbp4e",
		"BETTER_AUTH_URL": "https://easy-parking.xyz"
		// CRAWL4AI_URL: Cloudflare Secrets로 관리 (wrangler secret put CRAWL4AI_URL)
	},
	"triggers": {
		"crons": [
			"0 */1 * * *",
			"30 */1 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "parking-db",
			"database_id": "ff5d77af-8ca6-4e5c-acf2-2fdf765dd248",
			"migrations_dir": "migrations"
		}
	]
}
